mpmports/BOOTDISK/root.proto

boot 
613 48
d--755 0 0
	bin d--755 0 0
		sh ---755 0 0 /bin/sh
		service ---755 0 0 /bin/service
        mount ---755 0 0 /usr/bin/mount
        bzip2 ---755 0 0 /usr/local/bin/bzip2
        rescue ---755 0 0 /sbin/rescue
	$
	dev d--755 0 0
		boot b--600 0 8 1 4 
		cmos c--600 0 0 17 0 
		console c--620 0 4 4 0 
		fd0 b--666 0 0 2 0 
		kbd c--660 0 0 4 127 
		kbdaux c--660 0 0 4 126 
		klog c--600 0 0 15 0 
		kmem c--640 0 8 1 2 
		log c--222 0 0 4 15 
		lp c--200 1 1 6 0 
		mem c--640 0 8 1 1 
		null c--666 0 8 1 3 
		ram b--600 0 8 1 0 
		imgrd b--600 0 8 1 6 
		random c--644 0 0 16 0 
		rescue b--644 0 0 9 0 
		tty c--666 0 0 5 0 
		tty00 c--666 0 4 4 16 
		tty01 c--666 0 4 4 17 
		tty02 c--666 0 4 4 18 
		tty03 c--666 0 4 4 19 
		ttyc1 c--600 0 0 4 1 
		ttyc2 c--600 0 0 4 2 
		ttyc3 c--600 0 0 4 3 
		urandom c--644 0 0 16 0 
		video c--600 0 0 4 125 
		zero c--644 0 8 1 5 
	$
	etc d--755 0 0
		mtab ---644 0 0 mtab
		rc ---755 0 0 rc.root
        passwd ---644 0 0 passwd
        group ---644 0 0 group
	$
    usr d--755 0 0
    $
    usr.bz2 ---644 0 0 usr.bz2
$
