mpmports/BOOTDISK/usr.proto

boot 
2048 512
d--755 0 0
	bin d--755 0 0
        sh ---755 0 0 /bin/sh
        service ---755 0 0 /bin/service
        bzip2 ---755 0 0 /usr/local/bin/bzip2
        elvis ---755 0 0 /bin/elvis
        halt ---755 0 0 /bin/halt
        readclock ---755 0 0 /bin/readclock
        reboot ---755 0 0 /bin/reboot
        ps ---755 0 0 /usr/bin/ps
        MAKEDEV ---755 0 0 /usr/bin/MAKEDEV
        chgrp ---755 0 0 /usr/bin/chgrp
        lazybox -ug755 0 0 lazybox
	$
	etc d--755 0 0
        rc ---755 0 0 rc.usr
        passwd ---644 0 0 passwd
        group ---644 0 0 group
	$
	sbin d--755 0 0
        at_wini ---755 0 0 /sbin/at_wini
        bios_wini ---755 0 0 /sbin/bios_wini
        cmos ---755 0 0 /sbin/cmos
        is ---755 0 0 /sbin/is
        dp8390 ---755 0 0 /usr/sbin/dp8390
        dpeth ---755 0 0 /usr/sbin/dpeth
        fxp ---755 0 0 /usr/sbin/fxp
        inet ---755 0 0 /usr/sbin/inet
        lance ---755 0 0 /usr/sbin/lance
        pci ---755 0 0 /usr/sbin/pci
        random ---755 0 0 /usr/sbin/random
        rtl8139 ---755 0 0 /usr/sbin/rtl8139
        ti1225 ---755 0 0 /usr/sbin/ti1225
	$
$
